h1{
    font-size: 18px;
    color: red;
}

p{
    font-size: 14px;
    color: gray;
}

.box{
    width: 100px;
    height: 100px;
    background-color: green;
}

@media screen and (768px <= width < 1200px) {
    h1{
        font-size: 24px;
        color: black;
    }
    
    p{
        font-size: 16px;
        /*color: gray;*/
    }
    
    .box{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
}
@media screen and (1200px <= width) {
    h1{
        font-size: 36px;
        color: blue;
    }
    
    p{
        font-size: 20px;
        /*color: gray;*/
    }
    
    .box{
        width: 300px;
        height: 300px;
        background-color: orange;
    }
}