<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="pics">
            <img src="img/pics/97ee591ab324a55780bdf349433dc251.jpeg" alt="" />
            <img src="img/pics/ef779f5cc0546de8d66902caa0fe1fb6.jpeg" alt="" />
            <img id="bott" src="img/pics/59aab53ef3995c1aadec782cc45f2c70.jpeg" alt="" />
        </div>
        <div class="icos">
            <h2>Plusy</h2>
            <div>
                <div class="ico">
                    <img src="img/ico/Vector-4.svg" alt="" />
                    <p>1 ha soukromého lesoparku</p>
                </div>
                <div class="ico">
                    <img src="img/ico/Vector-5.svg" alt="" />
                    <p>Wellness s bazénem a saunou</p>
                </div>
                <div class="ico">
                    <img src="img/ico/Vector-6.svg" alt="" />
                    <p>Venkovní posilovna a tělocvična v interiéru</p>
                </div>
                <div class="ico">
                    <img src="img/ico/Vector-7.svg" alt="" />
                    <p>Umývárna kol a psů</p>
                </div>
                <div class="ico">
                    <img src="img/ico/Vector.svg" alt="" />
                    <p>Místnost pro rodinného lékaře</p>
                </div>
                <div class="ico">
                    <img src="img/ico/Vector-1.svg" alt="" />
                    <p>Shuttle - privátní doprava</p>
                </div>
                <div class="ico">
                    <img src="img/ico/Vector-2.svg" alt="" />
                    <p>Dětský klub</p>
                </div>
                <div class="ico">
                    <img src="img/ico/Vector-3.svg" alt="" />
                    <p>Přímé napojení na cyklostezku</p>
                </div>
            </div>
        </div>
        <div class="p" id="p1">
            <img src="img/p/a93d95a0979751b3ea15775f85f52e5a.jpeg" alt="" />
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Distinctio, expedita tempora! Explicabo facere obcaecati
                    inventore earum. Fugiat quis aliquam mollitia! Quaerat nobis
                    asperiores nulla accusantium doloribus repudiandae,
                    assumenda sequi adipisci. 
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sint fuga iure nemo natus, ex architecto commodi aspernatur
                    esse! Illo reiciendis nulla facilis? Placeat quibusdam
                    ratione perspiciatis dicta eligendi assumenda minus.
                </p>
                <div></div>
            </div>
        </div>
        <div class="p" id="p2">
            <img src="img/p/ef779f5cc0546de8d66902caa0fe1fb6.jpeg" alt="" />
            <div></div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Quisquam esse inventore nisi repudiandae eos veritatis. Iure,
                nemo rerum. Dolor totam eius hic natus commodi consequatur
                magnam ad eveniet blanditiis ullam?
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                veritatis unde eaque fuga corrupti culpa ab officia ullam id
                consectetur quos, accusamus nisi porro similique, quaerat
                asperiores voluptas? Sapiente, aliquam.
            </p>
        </div>
    </body>
</html>
