body {
    justify-content: center;
    width: 100%;
    padding: 10%;
    padding-top: 48px;
}

.pics {
    width: auto;
    height: auto;
    /*margin: auto;*/
    display: flex;
    justify-content: space-between;
    /*gap: 5%;*/
    flex-wrap: wrap;
}

.pics > img {
    margin-bottom: 3vw;
    display: flex;
    width: 45%;
    height: auto;
    border-radius: 10px;
}

@media screen and (width <= 768px) {
    #bott{
        display: block;
        right: auto;
        transform: translate(22.5vw, 0);
    }
}



.icos {
    margin-top: 64px;
}

.icos > h2 {
    color: #7a9d8c;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 100% */
    margin-bottom: 1em;
}
/*
.icos > div > .ico
*/

.icos > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: auto;
}

.ico {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 40vw;
    height: auto;
    /*flex-direction: column;*/
    justify-content: center;
}

.ico > img {
    justify-self: center;
    width: 10vw;
    height: auto;
    margin-bottom: 1em;
}

.ico > p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1em; /* 142.857% */
}



.p{
    min-height: 20em;
    height: auto;
    margin-bottom: 2em;
}

.p > img{
    border-radius: 10px;
    width: auto;
    height: auto;
}

.p p{
    position: relative;
    font-size: 14px;
    top: 0px;
    padding-top: 1em;
}

#p1 > div{
    position: relative;
    height: auto;
}

#p1 > div > div {
    z-index: -1;
    bottom: -1em;
    top: -10px;
    left: 0px;
    right: 0px;
    position: absolute;
    display:flex;
    width: auto;
    height: auto;
    background: var(
        --Secondary-gradient,
        linear-gradient(42deg, #aba8bf 0%, #f5e9f3 38.5%)
    );
    border-radius: 0 0 10px 10px;
}

#p1 > div > p {
    padding: 1em;
}


@media screen and (768px <= width) {
    .pics{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.5%;
    }
    .pics > img{
        display: flex;
        width: 30vw;
        height: 100%;
    }

    .icos{
        position: relative;
        left: 10%;
        width: 80%;
    }

    .icos > div{
        width: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .ico{
        width: auto;
        height: auto;
        margin: 0 5vw;
    }

    .ico img{
        width: 5vw;
        height: auto;
    }

    .p{
        position: relative;
        height: 25vw;
    }

    #p1{
        filter: drop-shadow(0px 4px 33px rgba(0, 0, 0, 0.15));
    }

    #p1 > div{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        display: inline-block;
        /*grid-template-rows: repeat(2, 1fr);*/
        width: 50%;
        height: auto;
        margin: 0;
    }

    #p1 img{
        position: absolute;
        display: inline-block;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        margin: 0;
    }

    #p1 p{
        padding: 15%;
        width: 100%;
    }
    
    #p1 > div > div{
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        left: -100%;
        width: auto;
        height: auto;
        border-radius: 10px;
    }

    #p2{
        position: relative;
        top: 2em;
        height: 30vw;
    }

    #p2 p{
        width: 40%;
    }

    #p2 img{
        position: absolute;
        width: 50%;
        right: 0;
        border-radius: 10px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;

        /* Shadow default */
        box-shadow: 0px 4px 33px 0px rgba(0, 0, 0, 0.15);
    }

    #p2 > div{
        z-index: -1;
        right: 5vw;
        top: 5vw;
        position: absolute;
        width: 50%;
        height: 80%;
        border-radius: 10px;
        background: var(--Secondary-gradient, linear-gradient(42deg, #ABA8BF 0%, #F5E9F3 38.5%));

        /* Shadow default */
        box-shadow: 0px 4px 33px 0px rgba(0, 0, 0, 0.15);
    }
}