<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>CSS position</h1>
    <div id="ods">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione earum
          aliquid saepe obcaecati voluptate nobis velit aperiam odit est
          quisquam blanditiis necessitatibus itaque, ab dolore cupiditate unde
          delectus beatae vitae! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Repellendus, ad quae rem nobis voluptatibus, dolor
          id odit iste quos aspernatur, aliquam voluptatem earum corrupti!
          Commodi modi voluptatibus a nobis vel!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Reprehenderit laboriosam esse necessitatibus quo eius tenetur
          voluptatem cupiditate. Consequatur atque, officiis quasi deleniti
          ullam eius ex. Rem enim numquam tempora saepe.
        </p>
        <img src="3218bc07c438ed8c87b10d395ee7d190.png" alt="" id="obr1" />
        <img src="ef779f5cc0546de8d66902caa0fe1fb6.jpeg" alt="" id="obr0" />
      </div>
    </div>
    <div class="dot" id="leva"></div>
    <div class="dot" id="prava"></div>
    <div id="ods1">
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        dolorem saepe, atque amet animi beatae aperiam, nemo voluptas vel
        dolorum optio nostrum assumenda cum quibusdam numquam earum illum sint
        reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Ex asperiores, consequatur sequi consectetur exercitationem beatae eum
        quidem ad quam reprehenderit, deserunt fugiat magni vitae esse
        voluptatem nesciunt sint, dolores id! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Iure voluptas labore dolores dicta? Culpa
        nihil repellat vitae. Modi pariatur facere quod est consequatur? Minima
        numquam quibusdam praesentium vero deserunt dolorem!
      </p>
    </div>
  </body>
</html>
