<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS basic template</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello world!</h1>
    <div class="lista">
      <a href="https://google.com">Home</a>
      <a href="https://google.com">About</a>
      <a href="https://google.com">Contact</a>
    </div>
    <div class="prdukty">
      <div class="produkt">
        <img 
          src="auticko-bburago-3-5-9-cm-volkswagen-beetle-cervene-1.jpg.big.jpg"
          alt="ahoj"
        />
        <div>
          <div class="nazev">Nazev polozky</div>
          <button type="button" onclick="alert('Jsi broke')">koupit</button>
        </div>
      </div>
    </div>
    <div class="galerie">
      <img src="img/auticko-bburago-3-5-9-cm-volkswagen-beetle-cervene-1.jpg.big.jpg" alt="">
      <img src="img/pexels-dhgphotography-29538990.jpg" alt="">
      <img src="img/pexels-jay-r-479671953-29496341.jpg" alt="">
      <img src="img/pexels-miami302-29534423.jpg" alt="">
      <img src="img/pexels-michael-koneckiy-461417719-29538104.jpg" alt="">
      <img src="img/pexels-omar-tapia-129681804-28490525.jpg" alt="">
      <img src="img/pexels-opticaltimeline-29497605 (Copy).jpg" alt="">
      <img src="img/pexels-opticaltimeline-29497605.jpg" alt="">
      <img src="img/pexels-rainaly-gonzalez-1428771282-29505517 (Copy).jpg" alt="">
      <img src="img/pexels-rainaly-gonzalez-1428771282-29505517.jpg" alt="">
    </div>
  </body>
</html>
