<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="hore"><h1>CSS position</h1></div>  
    <div class="container">
        <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis viverra diam non justo. Donec quis nibh at felis congue commodo. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis. Praesent vitae arcu tempor neque lacinia pretium. Integer tempor. Nunc dapibus tortor vel mi dapibus sollicitudin</p>
        <p>Nunc tincidunt ante vitae massa. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Fusce aliquam vestibulum ipsum. Nulla non lectus sed nisl molestie malesuada. Aliquam ante. Integer imperdiet lectus quis justo.</p>
        </div>
        <img class="backImg" src="grid.png">
        <img class="frontImg" src="domek.jpeg">
    </div>
    <div class="centrovat">
    <div class="clanek">
        <div class="text.acko">
        <h2>Lorem ipsum</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="gradient leva">.</div>
        <div class="gradient prava">.</div>
    </div>
</div>
</body>
</html>