h1{
    display: flex;
    font-size: 64px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

.dot{
    position: absolute;
    z-index: -1;
    height: 375px;
    width: 375px;
    background: radial-gradient(circle, rgb(155, 146, 255) 0%,rgb(255, 255, 255) 70%, rgb(255, 255, 255) 100%);
}

#ods{
    display: flex;
    width: 1121px; 
    height: 478px;
    /*border: 5px solid black;*/
    position: absolute;
    top: 308px;
    transform: translate(-50%);
    left: 50%;
    margin: auto;
    border-radius: 10px;
}

#ods > div{
    display: flex;
    width: 352px;
    height: 448px;
    flex-direction: column;
}

#ods > div > p{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 28px;
}

#obr0{
    width: 672px;
    height: 414px;
    position: absolute;
    left: 450px;
    top: 0px;
    border-radius: 10px;
}

#obr1{
    width: 662px;
    height: 414px;
    position: absolute;
    left: 396px;
    top: 64px;
    border-radius: 10px;
}

#ods1{
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    top: 904px;
    width: 700px;
    height: 270px;
    border-radius: 32px;
    background-color: white;
}

#ods1 > h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    text-align: center;
}

#ods1 > p{
    width: 636px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: auto;
}

#leva{
    transform: translate(-100%);
    top: 1021px;
    left: 40%;
}

#prava{
    top: 846px;
    left: 60%;
}


