.hore {
    text-align: center;
}
.container {
  gap: 16px;
  margin: 15px;
  height: auto;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  padding: 5px;
}
.container .text{
    display: flex;
  margin: 0;
  flex-direction: column;
  width: 30%;
  padding: 20px;
  text-align: center;

}
.backImg{
    position: absolute;
    left: 35%;
    width: 60%;
    height: 60%;
    border-radius: 10px;
    margin-top: 5%;
}
.frontImg{
    position: absolute;
    left:40%;
    width: 60%;
    height: 60%;
    border-radius: 10px;
}
.clanek{
    position: relative;
    gap: 16px;
  margin: 15px;
  height: auto;
  width: 40%;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
  padding: 5px;
  text-align: center;
  justify-content: center;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 20px;
}
.centrovat{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 35%;
}
.gradient{
    position: absolute;
    z-index: -1;
    height: 350px;
    width: 350px;
    background: radial-gradient(circle, rgb(99, 84, 255) 0%,rgb(255, 255, 255) 70%, rgb(255, 255, 255) 100%);
}
.leva{
    right: 70%;
    top: 30%;
}
.prava{
    left: 70%;
    bottom: 30%;
}